#Greenfoot project file
class.DIF1.image=laberintoF.png
class.DIF2.image=laberintoM.png
class.DIF3.image=laberintoD.png
class.Dificultad.image=dificultad.png
class.Historia.image=historia\ pantalla.png
class.Opciones.image=opciones.png
class.OpcionesDif.image=dificultadOP.png
class.loading.image=loadingscreen.gif
dependency1.from=Dificultad
dependency1.to=OpcionesDif
dependency1.type=UsesDependency
dependency2.from=Dificultad
dependency2.to=DIF1
dependency2.type=UsesDependency
dependency3.from=Dificultad
dependency3.to=DIF2
dependency3.type=UsesDependency
dependency4.from=Dificultad
dependency4.to=DIF3
dependency4.type=UsesDependency
dependency5.from=loading
dependency5.to=Opciones
dependency5.type=UsesDependency
dependency6.from=loading
dependency6.to=Historia
dependency6.type=UsesDependency
dependency7.from=loading
dependency7.to=Dificultad
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=784
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DIF1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DIF2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DIF3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Opciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dificultad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OpcionesDif
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Historia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=loading
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=835
world.lastInstantiated=DIF3
xPosition=334
yPosition=48
