#Greenfoot project file
class.DIF1.image=vacio.png
class.DIF2.image=vacio.png
class.DIF3.image=vacio.png
class.Dificultad.image=dificultad.png
class.Historia.image=historia\ pantalla.png
class.Minos.image=ppl1.png
class.Opciones.image=opciones.png
class.OpcionesDif.image=dificultadOP.png
class.a.image=a.png
class.b.image=b.png
class.c.image=c.png
class.d.image=d.png
class.loading.image=loadingscreen.gif
class.minimuro.image=brick.png
class.minimuro100.image=brick.png
class.minimuro110.image=brick.png
class.minimuro12.image=brick.png
class.minimuro120.image=brick.png
class.minimuro130.image=brick.png
class.minimuro140.image=brick.png
class.minimuro150.image=brick.png
class.minimuro160.image=brick.png
class.minimuro170.image=brick.png
class.minimuro24.image=brick.png
class.minimuro27.image=brick.png
class.minimuro30.image=brick.png
class.minimuro45.image=brick.png
class.minimuro50.image=brick.png
class.minimuro60.image=brick.png
class.minimuro70.image=brick.png
class.minimuro75.image=brick.png
class.minimuro80.image=brick.png
class.minimuro90.image=brick.png
class.mito1.image=mito1.png
class.mito2.image=mito2.png
class.mito3.image=mito3.png
class.mito4.image=mito4.png
class.z.image=z.png
class.z2.image=iralmenu.png
dependency1.from=Dificultad
dependency1.to=OpcionesDif
dependency1.type=UsesDependency
dependency10.from=mito4
dependency10.to=loading
dependency10.type=UsesDependency
dependency11.from=mito3
dependency11.to=d
dependency11.type=UsesDependency
dependency12.from=mito3
dependency12.to=mito4
dependency12.type=UsesDependency
dependency13.from=DIF1
dependency13.to=Minos
dependency13.type=UsesDependency
dependency14.from=DIF1
dependency14.to=minimuro
dependency14.type=UsesDependency
dependency15.from=DIF1
dependency15.to=minimuro24
dependency15.type=UsesDependency
dependency16.from=DIF1
dependency16.to=minimuro45
dependency16.type=UsesDependency
dependency17.from=DIF1
dependency17.to=minimuro12
dependency17.type=UsesDependency
dependency18.from=DIF1
dependency18.to=minimuro90
dependency18.type=UsesDependency
dependency19.from=DIF1
dependency19.to=minimuro60
dependency19.type=UsesDependency
dependency2.from=Dificultad
dependency2.to=DIF1
dependency2.type=UsesDependency
dependency20.from=DIF1
dependency20.to=minimuro75
dependency20.type=UsesDependency
dependency21.from=DIF1
dependency21.to=minimuro80
dependency21.type=UsesDependency
dependency22.from=DIF1
dependency22.to=minimuro70
dependency22.type=UsesDependency
dependency23.from=DIF1
dependency23.to=minimuro27
dependency23.type=UsesDependency
dependency24.from=DIF1
dependency24.to=minimuro30
dependency24.type=UsesDependency
dependency25.from=DIF1
dependency25.to=minimuro50
dependency25.type=UsesDependency
dependency26.from=DIF1
dependency26.to=minimuro100
dependency26.type=UsesDependency
dependency27.from=DIF1
dependency27.to=minimuro110
dependency27.type=UsesDependency
dependency28.from=DIF1
dependency28.to=minimuro120
dependency28.type=UsesDependency
dependency29.from=DIF1
dependency29.to=minimuro150
dependency29.type=UsesDependency
dependency3.from=Dificultad
dependency3.to=DIF2
dependency3.type=UsesDependency
dependency30.from=DIF1
dependency30.to=minimuro140
dependency30.type=UsesDependency
dependency31.from=DIF1
dependency31.to=minimuro130
dependency31.type=UsesDependency
dependency32.from=DIF1
dependency32.to=minimuro170
dependency32.type=UsesDependency
dependency33.from=DIF1
dependency33.to=minimuro160
dependency33.type=UsesDependency
dependency34.from=DIF1
dependency34.to=z2
dependency34.type=UsesDependency
dependency35.from=DIF1
dependency35.to=loading
dependency35.type=UsesDependency
dependency36.from=DIF2
dependency36.to=Minos
dependency36.type=UsesDependency
dependency37.from=DIF2
dependency37.to=minimuro
dependency37.type=UsesDependency
dependency38.from=DIF2
dependency38.to=minimuro24
dependency38.type=UsesDependency
dependency39.from=DIF2
dependency39.to=minimuro45
dependency39.type=UsesDependency
dependency4.from=Dificultad
dependency4.to=DIF3
dependency4.type=UsesDependency
dependency40.from=DIF2
dependency40.to=minimuro12
dependency40.type=UsesDependency
dependency41.from=DIF2
dependency41.to=minimuro90
dependency41.type=UsesDependency
dependency42.from=DIF2
dependency42.to=minimuro60
dependency42.type=UsesDependency
dependency43.from=DIF2
dependency43.to=minimuro75
dependency43.type=UsesDependency
dependency44.from=DIF2
dependency44.to=minimuro80
dependency44.type=UsesDependency
dependency45.from=DIF2
dependency45.to=minimuro70
dependency45.type=UsesDependency
dependency46.from=DIF2
dependency46.to=minimuro27
dependency46.type=UsesDependency
dependency47.from=DIF2
dependency47.to=minimuro30
dependency47.type=UsesDependency
dependency48.from=DIF2
dependency48.to=minimuro50
dependency48.type=UsesDependency
dependency49.from=DIF2
dependency49.to=minimuro100
dependency49.type=UsesDependency
dependency5.from=mito2
dependency5.to=c
dependency5.type=UsesDependency
dependency50.from=DIF2
dependency50.to=minimuro110
dependency50.type=UsesDependency
dependency51.from=DIF2
dependency51.to=minimuro120
dependency51.type=UsesDependency
dependency52.from=DIF2
dependency52.to=minimuro150
dependency52.type=UsesDependency
dependency53.from=DIF2
dependency53.to=minimuro140
dependency53.type=UsesDependency
dependency54.from=DIF2
dependency54.to=minimuro130
dependency54.type=UsesDependency
dependency55.from=DIF2
dependency55.to=minimuro170
dependency55.type=UsesDependency
dependency56.from=DIF2
dependency56.to=minimuro160
dependency56.type=UsesDependency
dependency57.from=DIF2
dependency57.to=z2
dependency57.type=UsesDependency
dependency58.from=DIF2
dependency58.to=loading
dependency58.type=UsesDependency
dependency59.from=DIF3
dependency59.to=Minos
dependency59.type=UsesDependency
dependency6.from=mito2
dependency6.to=mito3
dependency6.type=UsesDependency
dependency60.from=DIF3
dependency60.to=minimuro
dependency60.type=UsesDependency
dependency61.from=DIF3
dependency61.to=minimuro24
dependency61.type=UsesDependency
dependency62.from=DIF3
dependency62.to=minimuro45
dependency62.type=UsesDependency
dependency63.from=DIF3
dependency63.to=minimuro12
dependency63.type=UsesDependency
dependency64.from=DIF3
dependency64.to=minimuro90
dependency64.type=UsesDependency
dependency65.from=DIF3
dependency65.to=minimuro60
dependency65.type=UsesDependency
dependency66.from=DIF3
dependency66.to=minimuro75
dependency66.type=UsesDependency
dependency67.from=DIF3
dependency67.to=minimuro80
dependency67.type=UsesDependency
dependency68.from=DIF3
dependency68.to=minimuro70
dependency68.type=UsesDependency
dependency69.from=DIF3
dependency69.to=minimuro27
dependency69.type=UsesDependency
dependency7.from=mito1
dependency7.to=b
dependency7.type=UsesDependency
dependency70.from=DIF3
dependency70.to=minimuro30
dependency70.type=UsesDependency
dependency71.from=DIF3
dependency71.to=minimuro50
dependency71.type=UsesDependency
dependency72.from=DIF3
dependency72.to=minimuro100
dependency72.type=UsesDependency
dependency73.from=DIF3
dependency73.to=minimuro110
dependency73.type=UsesDependency
dependency74.from=DIF3
dependency74.to=minimuro120
dependency74.type=UsesDependency
dependency75.from=DIF3
dependency75.to=minimuro150
dependency75.type=UsesDependency
dependency76.from=DIF3
dependency76.to=minimuro140
dependency76.type=UsesDependency
dependency77.from=DIF3
dependency77.to=minimuro130
dependency77.type=UsesDependency
dependency78.from=DIF3
dependency78.to=minimuro170
dependency78.type=UsesDependency
dependency79.from=DIF3
dependency79.to=minimuro160
dependency79.type=UsesDependency
dependency8.from=mito1
dependency8.to=mito2
dependency8.type=UsesDependency
dependency80.from=DIF3
dependency80.to=z2
dependency80.type=UsesDependency
dependency81.from=DIF3
dependency81.to=loading
dependency81.type=UsesDependency
dependency82.from=Historia
dependency82.to=a
dependency82.type=UsesDependency
dependency83.from=Historia
dependency83.to=mito1
dependency83.type=UsesDependency
dependency84.from=loading
dependency84.to=Opciones
dependency84.type=UsesDependency
dependency85.from=loading
dependency85.to=Historia
dependency85.type=UsesDependency
dependency86.from=loading
dependency86.to=Dificultad
dependency86.type=UsesDependency
dependency9.from=mito4
dependency9.to=z
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=328
editor.fx.0.y=90
height=1048
package.numDependencies=86
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=minimuro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=minimuro45
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DIF3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=minimuro24
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Opciones
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=minimuro80
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=minimuro120
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=minimuro60
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=minimuro140
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=minimuro100
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=a
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=minimuro160
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=b
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=c
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=d
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=minimuro170
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Historia
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=loading
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=minimuro27
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=minimuro12
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=minimuro30
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=minimuro75
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dificultad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=z2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Minos
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=minimuro130
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OpcionesDif
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=minimuro70
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=z
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=minimuro150
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=minimuro50
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Muros
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=minimuro110
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=mito2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=minimuro90
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=mito1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mito4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mito3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DIF1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DIF2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=loading
xPosition=0
yPosition=0
