#Greenfoot project file
class.DIF1.image=laberintos.png
class.DIF2.image=laberintos.png
class.DIF3.image=laberintos.png
class.Dificultad.image=dificultad.png
class.Historia.image=historia\ pantalla.png
class.Minos.image=ppl1.png
class.Opciones.image=opciones.png
class.OpcionesDif.image=dificultadOP.png
class.a.image=a.png
class.b.image=b.png
class.botonsig.image=siguiente.png
class.c.image=c.png
class.d.image=d.png
class.loading.image=loadingscreen.gif
class.mito1.image=mito1.png
class.mito2.image=mito2.png
class.mito3.image=mito3.png
class.mito4.image=mito4.png
class.muro.image=muro.png
class.muro19.image=muro.png
class.muro2.image=muro.png
class.muro3.image=muro.png
class.muro4.image=muro.png
class.muro90.image=muro.png
class.muro9019.image=muro.png
class.muro902.image=muro.png
class.muro903.image=muro.png
class.muro908.image=muro.png
class.muro90i2.image=muro.png
class.muro90i3.image=muro.png
class.muro90i4.image=muro.png
class.muro90i7.image=muro.png
class.muroi2.image=muro.png
class.muroi3.image=muro.png
class.muroi4.image=muro.png
class.muroi7.image=muro.png
class.z.image=z.png
class.z2.image=iralmenu.png
dependency1.from=Dificultad
dependency1.to=OpcionesDif
dependency1.type=UsesDependency
dependency10.from=mito4
dependency10.to=loading
dependency10.type=UsesDependency
dependency11.from=mito3
dependency11.to=mito4
dependency11.type=UsesDependency
dependency12.from=mito3
dependency12.to=c
dependency12.type=UsesDependency
dependency13.from=mito3
dependency13.to=d
dependency13.type=UsesDependency
dependency14.from=DIF1
dependency14.to=Minos
dependency14.type=UsesDependency
dependency15.from=DIF1
dependency15.to=muro
dependency15.type=UsesDependency
dependency16.from=DIF1
dependency16.to=muro9019
dependency16.type=UsesDependency
dependency17.from=DIF1
dependency17.to=muro908
dependency17.type=UsesDependency
dependency18.from=DIF1
dependency18.to=muro902
dependency18.type=UsesDependency
dependency19.from=DIF1
dependency19.to=muro2
dependency19.type=UsesDependency
dependency2.from=Dificultad
dependency2.to=DIF1
dependency2.type=UsesDependency
dependency20.from=DIF1
dependency20.to=muro3
dependency20.type=UsesDependency
dependency21.from=DIF1
dependency21.to=muro4
dependency21.type=UsesDependency
dependency22.from=DIF1
dependency22.to=muro19
dependency22.type=UsesDependency
dependency23.from=DIF1
dependency23.to=z2
dependency23.type=UsesDependency
dependency24.from=DIF1
dependency24.to=loading
dependency24.type=UsesDependency
dependency25.from=DIF2
dependency25.to=Minos
dependency25.type=UsesDependency
dependency26.from=DIF2
dependency26.to=muro9019
dependency26.type=UsesDependency
dependency27.from=DIF2
dependency27.to=muro19
dependency27.type=UsesDependency
dependency28.from=DIF2
dependency28.to=muro903
dependency28.type=UsesDependency
dependency29.from=DIF2
dependency29.to=muro3
dependency29.type=UsesDependency
dependency3.from=Dificultad
dependency3.to=DIF2
dependency3.type=UsesDependency
dependency30.from=DIF2
dependency30.to=muro
dependency30.type=UsesDependency
dependency31.from=DIF2
dependency31.to=muro4
dependency31.type=UsesDependency
dependency32.from=DIF2
dependency32.to=muro902
dependency32.type=UsesDependency
dependency33.from=DIF2
dependency33.to=muro2
dependency33.type=UsesDependency
dependency34.from=DIF2
dependency34.to=muro90
dependency34.type=UsesDependency
dependency35.from=DIF2
dependency35.to=muro908
dependency35.type=UsesDependency
dependency36.from=DIF2
dependency36.to=z2
dependency36.type=UsesDependency
dependency37.from=DIF2
dependency37.to=loading
dependency37.type=UsesDependency
dependency38.from=DIF3
dependency38.to=Minos
dependency38.type=UsesDependency
dependency39.from=DIF3
dependency39.to=muroi2
dependency39.type=UsesDependency
dependency4.from=Dificultad
dependency4.to=DIF3
dependency4.type=UsesDependency
dependency40.from=DIF3
dependency40.to=muro903
dependency40.type=UsesDependency
dependency41.from=DIF3
dependency41.to=muro902
dependency41.type=UsesDependency
dependency42.from=DIF3
dependency42.to=muro9019
dependency42.type=UsesDependency
dependency43.from=DIF3
dependency43.to=muro19
dependency43.type=UsesDependency
dependency44.from=DIF3
dependency44.to=muro90i2
dependency44.type=UsesDependency
dependency45.from=DIF3
dependency45.to=muro2
dependency45.type=UsesDependency
dependency46.from=DIF3
dependency46.to=muro3
dependency46.type=UsesDependency
dependency47.from=DIF3
dependency47.to=muro4
dependency47.type=UsesDependency
dependency48.from=DIF3
dependency48.to=muroi3
dependency48.type=UsesDependency
dependency49.from=DIF3
dependency49.to=muro90i3
dependency49.type=UsesDependency
dependency5.from=mito2
dependency5.to=mito3
dependency5.type=UsesDependency
dependency50.from=DIF3
dependency50.to=muro
dependency50.type=UsesDependency
dependency51.from=DIF3
dependency51.to=muroi4
dependency51.type=UsesDependency
dependency52.from=DIF3
dependency52.to=muro90i4
dependency52.type=UsesDependency
dependency53.from=DIF3
dependency53.to=muro90i7
dependency53.type=UsesDependency
dependency54.from=DIF3
dependency54.to=muroi7
dependency54.type=UsesDependency
dependency55.from=DIF3
dependency55.to=z2
dependency55.type=UsesDependency
dependency56.from=DIF3
dependency56.to=loading
dependency56.type=UsesDependency
dependency57.from=Historia
dependency57.to=mito1
dependency57.type=UsesDependency
dependency58.from=Historia
dependency58.to=a
dependency58.type=UsesDependency
dependency59.from=loading
dependency59.to=Opciones
dependency59.type=UsesDependency
dependency6.from=mito2
dependency6.to=c
dependency6.type=UsesDependency
dependency60.from=loading
dependency60.to=Historia
dependency60.type=UsesDependency
dependency61.from=loading
dependency61.to=Dificultad
dependency61.type=UsesDependency
dependency62.from=Minos
dependency62.to=Muros
dependency62.type=UsesDependency
dependency7.from=mito1
dependency7.to=mito2
dependency7.type=UsesDependency
dependency8.from=mito1
dependency8.to=b
dependency8.type=UsesDependency
dependency9.from=mito4
dependency9.to=z
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=524
editor.fx.0.y=68
height=878
package.numDependencies=62
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dificultad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=muro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Opciones
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=muro3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=muro4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=muro90
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=muro2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=muro902
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=muro903
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=a
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=b
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=mito2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=c
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=botonsig
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=d
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=muroi2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=muroi3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Historia
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=muro19
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=loading
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=muro90i7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=muroi7
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=mito1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=muroi4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Minos
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=z2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OpcionesDif
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=z
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=muro9019
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=muro90i2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Muros
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=muro90i3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=muro90i4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=mito4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mito3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DIF1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DIF2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DIF3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=muro908
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=loading
xPosition=0
yPosition=0
